<!DOCTYPE html>
<html lang="pt-br
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* medidas absoloutas e medidas relativas
            
                medidas Relativas 
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }
        /* shorthand font
        -font-style -> font-weight -> font-size -> font-family */
        h2 {
            font: bolder 2em 'Work Sans', sans-serif;
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nesciunt, facilis minima rem esse corrupti laborum similique, amet iste accusamus maxime quis? Quo iusto voluptatibus tempore saepe ad esse eum.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus et fugit architecto doloremque distinctio ipsa accusantium veritatis excepturi quisquam nobis. Est quae porro necessitatibus, optio doloribus magnam nihil ex nostrum?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officiis ad ea dolore eum fugiat at a rerum! Pariatur quidem quia maxime dolores aliquam harum dicta! Nesciunt at explicabo totam?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolores quia aspernatur in aliquid nihil error! Perferendis totam molestias, aperiam explicabo facere eum voluptatibus nobis consectetur corporis, ipsum voluptates animi?</p>
   
    
</body>
</html>