<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 98vh;
            background-image: url(imagens/wallpaper005.jpg);
            background-position: center top;
            background-size: cover;
        }
        header{
            text-align: center;
            background-color: lightgray;
        }
        header a {
           
            background-color: gray;
        }
        main{
            background-color: lightblue;
            width: 400px;
            margin: auto;
            padding: 5px;
            border: 2px solid rgb(104, 208, 243) ;
            border-radius: 10px;
          
           
        }
    </style>
</head>
<body>
    <header>
        <nav> <a href="#">Menu</a></nav>
        <nav> <a href="#">Contato</a></nav>
        <nav> <a href="#">Sobre</a></nav>

    </header>
    <main>
        <h1>Texto</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae nam soluta aperiam illum similique laborum ratione, dolorem eius asperiores voluptatibus, eveniet odio natus porro, facilis alias aspernatur quidem nulla tempore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt unde cumque pariatur sequi tempora sint harum, vel consequuntur placeat dolorem magnam, aspernatur amet illum, quasi iure ratione quis dolore perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo recusandae, maiores ex tempora architecto necessitatibus commodi ea ipsum reprehenderit sapiente labore, laboriosam nobis sint voluptates. Nobis ut quis at eos.
        </p>

    </main>
</body>
</html>