<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(255, 40, 40) ;
            text-decoration: none;
            font-weight: bold;
        }
        
        
        a:visited{
            color: darkred;
        }
        a:hover {
             color: black;
             text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: lightcoral;;
        }
        .especial::before{
            content: '→';
        }
        .especial::after{
           content: '←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>