<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 450px;
            height: 200px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        
        th,td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th{
            background-color: gray;
            color: white;
        }
        col.cnome, col.cidade{
            background-color: lightgray;

        }
    </style>

</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
        </tr>

        <tr>
            <td>Felipe</td>
            <td>M</td>
            <td>34</td>
            <td>Soldador</td>
        </tr>

        <tr>
            <td>Guilherme</td>
            <td>M</td>
            <td>22</td>
            <td>Jogador</td>
        </tr>

        <tr>
            <td>Luiza</td>
            <td>F</td>
            <td>41</td>
            <td>Empresaria</td>
        </tr>

        <tr>
            <td>Mario</td>
            <td>M</td>
            <td>44</td>
            <td>Professor</td>
        </tr>
        
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>24</td>
            <td>Psicologa</td>
        </tr>
    </table>
    
</body>
</html>