<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse ;
            width: 500px;
        }
        caption{
            border: 1px solid black;
            font-size: 1.53em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
    
        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }
        td.num{
            text-align: right;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Populacao da dos Estados</caption>
        <thead>
           <tr>
               <th>Estado</th>
               <th>Populacao</th>
               
               
           </tr>
        </thead>
        <tbody>
           <tr>
            <td>Sao Paulo</td>
            <td class="num">45 919 049</td>
           </tr>

           <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
           </tr>
           

           <tr>
            <td>Rio De Janeiro</td>
            <td class="num">17 264 94</td>
           </tr>

           <tr>
            <td>Bahia</td>
            <td class="num">14 873 064</td>
           </tr>

           <tr>
            <td>Parana</td>
            <td class="num">11 433 957</td>
           </tr>

           <tr>
            <td>Rio  Grande do Sul</td>
            <td class="num">11 377 239</td>
           </tr>

           <tr>
            <td>Pernambuco</td>
            <td class="num"> 9 557 071</td>
           </tr>

           <tr>
            <td>Ceara</td>
            <td class="num">9 132 078</td>
           </tr>

           <tr>
            <td>Para</td>
            <td class="num">8 602 865</td>
           </tr>
           <tr>
            <td>Santa Catarina</td>
            <td class="num">7 164 788</td>
           </tr>

           <tr>
            <td>Maranhao</td>
            <td class="num">7 075 181</td>
           </tr>

           <tr>
            <td>Goias</td>
            <td class="num">7 018 354</td>
           </tr>
           
           <tr>
            <td>Amazonas</td>
            <td class="num">4 144 597</td>
           </tr>
           


        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td><strong>200.000.00</strong></td>
            </tr>
        </tfoot>




    </table>
    
</body>
</html>