<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            margin: 0;
            font-family: sans-serif;

        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
       
        nav{
            background-color: rgb(80, 79, 79);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.356);
          

        }
        nav > a{
            
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: rgb(199, 199, 199);
          padding: 3px;
        }
        article > aside{
            background-color: rgb(150, 149, 149);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius:25%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>


    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia </p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, tempora accusantium consequuntur ullam eveniet veniam laudantium vero quasi eos maiores ut corrupti nostrum blanditiis aliquid recusandae veritatis illum cumque nisi?
                </p>
              
                <aside>
                    <p>Artigo escrito por Ruan</p>
                </aside>
            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido por Ruan</p>
    </footer>
    <div id="bola">


    </div>
</body>
</html>